Algoritmo Ejercicio_propuesto_1
	Definir indice como entero
	Escribir "Ingrese el indice que representa cada dia: lunes(1), martes(2), miércoles(3), jueves(4), viernes(5), sábado(6) y domingo(7)"
	Leer indice
	
	Segun indice Hacer
		1:
			Escribir "El dia de la semana es lunes"
		2:
			Escribir "El dia de la semana es martes"
		3:
			Escribir "El dia de la semana es miércoles"
		4:
			Escribir "El dia de la semana es jueves"
		5:
			Escribir "El dia de la semana es viernes"
		6:
			Escribir "El dia de la semana es sábado"
		7:
			Escribir "El dia de la semana es domingo"
		De Otro Modo:
			Escribir "No se registra el número ingresado"
	Fin Segun
FinAlgoritmo
