Algoritmo Problema2
	Definir donacion como real 
	Escribir "Ingrese la cantidad que desea donar"
	leer donacion
	
	centrodesalud <- 0.25*donacion
	comedorinfantil <- 0.35*donacion
	escuelainfantil <- 0.25*donacion
	ancianos <- 0.15*donacion
	
	Escribir "El monto dirigido para el centro de salud es:",centrodesalud
	Escribir "El monto dirigido para el comedor infantil es :",comedorinfantil
	Escribir "El monto dirigido para la escuela infantil es :",escuelainfantil
	Escribir "El monto dirigido para el asilo de ancianos es :", ancianos
	
FinAlgoritmo
